{
  "name": "@antora/logger",
  "version": "3.0.1",
  "description": "The logger for Antora.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "_mocha"
  },
  "dependencies": {
    "@antora/expand-path-helper": "~2.0",
    "pino": "~7.6",
    "pino-pretty": "~7.3",
    "sonic-boom": "~2.4"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "logger",
    "logging",
    "generator",
    "documentation",
    "static site",
    "web publishing"
  ]
}
